<!doctype html>
<html lang = "en">
    <head>
      <!-- HTML file for Contact Form page -->
      <title>Contact Page</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
      <body>
        <h1 id = "SiteTitle">Contact Form</h1>
        <div class = "form">
          <form action="action_page.php">
            <!-- Enter first name-->
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <!-- Enter last name -->
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <!-- Enter Email address -->
            <label for="email">Email</label>
            <input type="text" id="email" name="Email Address" placeholder="Your email address..">

            <!-- Enter subject for contacting site creators -->
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Briefly describe why you are contacting us" style="height:200px"></textarea>

            <!-- Submit button -->
            <input type="submit" value="Submit">
          </form>
        </div>
      </body>
  </html>
