<!doctype html>
    <html lang = "en">
    <head>
      <!-- HTML file for reading page -->
      <title>Reading</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
      <body>

        <!-- Title of Site -->
        <h1 id = "SiteTitle">Reading</h1>

        <!-- First photo with citation in alt text -->
        <img src = "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVhZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of books on a shelf with person placing a book back by Christin Hume on Unsplash">
        <hr>

        <!-- Brief description of topic -->
        <p id = "Paragraph">
          Many adults read less when they graduate school and are focused on their career. Reading can be a great hobby to have, because it helps keep your brain sharp and maintain high reading comprehension.
          Below is a link to a blog article on Oprah Daily about different genres adults enjoy reading.
        </p>
        <br>
        <br>

        <!-- Link to external source -->
        <a href = https://www.oprahdaily.com/entertainment/books/a29576863/types-of-book-genres/>Click Here for More Info</a>
        <hr>

        <!-- Second photo with citation in alt text -->
        <img src = "https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVhZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of person with book in their lap by Blaz Photo on Unsplash">
        <hr>
      </body>
  </html>
