<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="css/calc.css">
  </head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="php/index.php">Login</a>
    <a href="php/signup.php">Sign Up</a>
    <a href="contact.html">Contact</a>
  </div>
<h1 class = "title">Calculator</h1>
<h1> Addition </h1>
<div class = "div">
  <input type="text" id="num-one" align = "center"> + <input type="text" id="num-two">
</div>
<h2 id="add-sum"></h2>

<h1>Subtraction </h1>
<div class = "div">
  <input type="text" id="num-one1" align = "center"> - <input type="text" id="num-two2">
</div>
<h2 id="sub-Total"></h2>

<h1> Multiplication </h1>
<div class = "div">
  <input type="text" id="num-1"> * <input type="text" id="num-2">
</div>
<h2 id="product"></h2>

<h1> Division </h1>
<div class = "div">
  <input type="text" id="numone"> / <input type="text" id="numtwo">
</div>
<h2 id="divTotal"></h2>

</body>
<script src="js/calc.js"></script>
</html>