<!doctype html>
  <html lang = "en">
    <head>
      <!-- HTML file for Cleaning Habits page -->
      <title>Cleaning Habits</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
      <body>
        <div id="navbar">
          <a href="index.html">Home</a>
          <a href="php/index.php">Login</a>
          <a href="php/signup.php">Sign Up</a>
          <a href="contact.html">Contact</a>
        </div>
        <script>
          // When the user scrolls down 20px from the top of the document, slide down the navbar
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("navbar").style.top = "0";
            } else {
              document.getElementById("navbar").style.top = "-50px";
            }
          }
          </script>
        <!-- Title of Site -->
        <h1 id = "SiteTitle">Cleaning Habits</h1>

        <!-- Photo with citation in link -->
        <img src = "https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2xlYW5pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of a cleaning spray bottle being used by Towfiqu Barbhuiya on Unsplash">
        <hr>

        <!-- Vrief Description of Topic -->
        <p id = "Paragraph">
          Cleaning habits are important to develop as an adult. Many people cannot afford to pay for professional cleaning services, so they learn cleaning skills themselves.
          Below are links to websites that detail how to clean your home effectively.
        </p>
        <br>
        <br>

        <!-- External Link -->
        <a href = https://www.mckinley.com/blog/how-to-clean-your-apartment-tips/>Tips for Cleaning Your Apartment</a>
        <br>
        <br>

        <!-- External Link -->
        <a href = https://blog.nationwide.com/how-to-clean-house-fast/>House Cleaning Tips</a>
        <br>
        <br>

        <!-- External Link -->
        <a href = "https://www.nytimes.com/guides/smarterliving/how-to-clean">The New York Times Blog Post About Deep Cleaning</a>
        <hr>
      </body>
  </html>
