<!doctype html>
<html lang = "en">
    <head>
      <!-- HTML file for Exercise page -->
      <title>Exercise</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
      <body>
        <div id="navbar">
          <a href="index.html">Home</a>
          <a href="php/index.php">Login</a>
          <a href="php/signup.php">Sign Up</a>
          <a href="contact.html">Contact</a>
        </div>
        <script>
          // When the user scrolls down 20px from the top of the document, slide down the navbar
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("navbar").style.top = "0";
            } else {
              document.getElementById("navbar").style.top = "-50px";
            }
          }
          </script>
        <!-- Title of Site -->
        <h1 id = "SiteTitle">Exercise</h1>

        <!-- Brief Description of Topic -->
        <p id = "Paragraph">
          Exercise is good for your mental and physical wellbeing.
          It can be a great coping mechanism to manage stress and anxiety.
          Some forms of exercise are more formal in gym environments, such as weight lifting or kickboxing.
          But, there are also outdoorsy activities, such as hiking, swimming, and rock climbing.
        </p>

        <!-- First Photo with citation in alt text-->
        <img src = "https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of gym equipment by Risen Wang on Unsplash">

        <!-- Second Photo with citation in alt text -->
        <img src = "https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGlraW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of people hiking in a mountain by Toomas Tartes on Unsplash">
        <hr>
      </body>
  </html>
