<!doctype html>
<html lang = "en">
    <head>
      <!-- HTML file for home page -->
      <title>Adulting for Dummies</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
    <body>
      <div id="navbar">
        <a href="index.html">Home</a>
        <a href="php/index.php">Login</a>
        <a href="php/signup.php">Sign Up</a>
        <a href="contact.html">Contact</a>
      </div>
      <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
        </script>
        
      <!-- Title of Site -->
      <h1 id = "SiteTitle">Adulting for Dummies</h1>
      <hr>
      
      <p><b>Date/Time: <span id="datetime"></span></b></p>
      
      <!-- Displays Current Time -->
      <script>
      var dt = new Date();
      document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
      </script>

      <!-- Displays Dynamic Greeting -->
      <script>
        var today = new Date();
        var hourNow = today.getHours();
        var greeting;
      
        if (hourNow > 18) {
            greeting = 'Good Evening!';
        } else if (hourNow > 12) {
            greeting = 'Good Afternoon!';
        } else if (hourNow > 0) {
            greeting = 'Good Morning!';
        } else {
            greeting = 'Welcome!';
        }
        
        document.write(greeting);
      </script>

      <br></br>
      <a href = "php/signup.php">Password Reset</a>

      <!-- Pages detailing benefits of different hobbies -->
      <h2 id = "Header2">Hobbies that are Good for Wellbeing</h2>
        <a href = "exercise.html">Exercise</a><br><br>
        <a href = "yoga.html">Yoga</a><br><br>
        <a href = "reading.html">Reading</a>
        <hr>

      <!--  Pages going overr importance of time management and how it can be helpful-->
      <h2 id = "Header3">Time Management</h2>
        <a href = "mealplan.html">Meal Planning 101</a><br><br>
        <a href = "cleaning.html">Important Cleaning Habits</a>
        <hr>

      <!--  Pages going overr importance of time management and how it can be helpful-->
        <h2 id = "Header3">Practical Math Applications</h2>
        <a href = "taxCalc.html">Calculate your Taxes</a><br><br>
        <a href = "calc.html">General Calculator</a><br><br>
        <hr>
    </body>
  </html>
