<!doctype html>
<html lang = "en">
    <head>
      <!-- HTML file for meal planning page -->
      <title>Meal Planning 101</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
      <body>
        <div id="navbar">
          <a href="index.html">Home</a>
          <a href="php/index.php">Login</a>
          <a href="php/signup.php">Sign Up</a>
          <a href="contact.html">Contact</a>
        </div>
        <script>
          // When the user scrolls down 20px from the top of the document, slide down the navbar
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("navbar").style.top = "0";
            } else {
              document.getElementById("navbar").style.top = "-50px";
            }
          }
          </script>
        <!-- Title of Site -->
        <h1 id = "SiteTitle">Meal Planning 101</h1>

        <!-- First photo with citation in alt text -->
        <img src = "https://images.unsplash.com/photo-1576867757603-05b134ebc379?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWVhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of people eating food at a table by Spencer Davis on Unsplash">
        <hr>

        <!-- Brief description of topic -->
        <p id = "Paragraph">
          Meal planning can foster a healthy relationship with food and promote consistent eating habits. It can also prevent eating out less, since you already have prepared meals.
          There is no one correct way to meal plan, and most people customize it for their habits and preferences.
        </p>
        <br>
        <br>

        <!-- Link to external site -->
        <a href = https://www.thekitchn.com/the-beginners-guide-to-meal-planning-what-to-know-how-to-succeed-and-what-to-skip-242413>Beginner's Guide by The Kitchn Blog</a>
        <br>
        <br>

        <!-- Link to external site -->
        <a href = https://tastesbetterfromscratch.com/category/meal-plan/>Example Meal Plans with Grocery Lists</a>
        <hr>
      </body>
  </html>
