<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="CSS/calc.css">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="php/index.php">Login</a>
        <a href="php/signup.php">Sign Up</a>
        <a href="contact.html">Contact</a>
      </div>
    <br>
    <br>
    <section>
        <h1>Income Tax Calculator</h1>
        <script src='JS/taxCalc.js'></script>
    </section>
    <div class="row">
        <div class="col1">
          <label for="income">Income:</label>
        </div>
        <div class="col2">
          <input type="number" name="income" min="0" id="income" required><br>
        </div>
      </div>
      
      <div class="row">
        <div class="col1">
          <label for="wealth">Wealth:</label>
        </div>
        <div class="col2">
          <input type="number" name="wealth" min="0" id="wealth" required><br>
        </div>
      </div>
      
      <div class="row">
        <div class="col1">
          <label for="tax">Tax:</label>
        </div>
        <div class="col2">
          <input type="number" name="tax" min="0" id="tax" disabled>
        </div>
      </div>
    </body>
</html>