<!doctype html>
<html lang = "en">
    <head>
      <!-- HTML file for Yoga page -->
      <title>Yoga</title>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8"/>
    </head>
      <body>
        <div id="navbar">
          <a href="index.html">Home</a>
          <a href="php/index.php">Login</a>
          <a href="php/signup.php">Sign Up</a>
          <a href="contact.html">Contact</a>
        </div>
        <script>
          // When the user scrolls down 20px from the top of the document, slide down the navbar
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("navbar").style.top = "0";
            } else {
              document.getElementById("navbar").style.top = "-50px";
            }
          }
          </script>
        <!-- Title of Site -->
        <h1 id = "SiteTitle">Yoga</h1>

        <!-- Brief description of topic -->
        <p id = "Paragraph">
          Yoga has its roots from Hinduim and Buddhist practices, but it is practiced by those outside
          of those cultures for mental and physical health. You can also attend yoga classes if you
          are interested in practicing yoga but are unsure where to start.
        </p>
        <hr>
        <!-- First photo with citation in alt text -->
        <img src = "https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8eW9nYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of person stretching with a pretty sky by Kike Vega on Unsplash">
        <hr>

        <!-- Further description of topic -->
        <p id = "Paragraph2">
          There are different variations of yoga and these variations influence the types of positions that are utilized.
          Some types of yoga are Kundalini yoga, Restorative yoga, and Vinyasa yoga. Different types of yoga practices
          have different physical benefits. Below is a link to a website describing different types of yoga in greater detail
          to help you decide which one to try!
        </p>
        <br><br>

        <!-- External link for more information on topic -->
        <a href = "https://www.kiragrace.com/blog/8-different-types-of-yoga-explained-to-help-you-choose/">Click Here for More Info</a>
        <hr>

        <!-- Second photo with citation in alt text -->
        <img src = "https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8eW9nYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt = "Photo of person practing a yoga position outside in the sun by Jared Rice on Unsplash">

      </body>
  </html>
