body {
    background-color: lightblue;
}

div {
    text-align: center;
    align-content: center;
}

h1 {
    color: white;
    -webkit-text-stroke: 1px black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    align-content: center;
    font-size: 24pt;
}

h1 .title {
    color: white;
    -webkit-text-stroke: 2px black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 130pt;
}

/*Style for hyperlinks in website*/
a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid blue;
    padding: 10px 20px;
    font-size: 15pt;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  /*Style for when mouse hovers over link, so user knows they have selected it*/
  a:hover, a:active {
    background-color: light blue;
    color: gray;
  }

#navbar {
    background-color: white;
    position: fixed;
    top: 0px;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: white;
    color: black;
  }