
/*Style for Site Title Header*/
#SiteTitle {
  background-color: lightblue;
  color: black;
  padding: 40px;
  border: 5pt solid navy;
  font-family: Arial;
  text-align: center;
}

/*Style for General Headers*/
#Header1 {
  background-color: white;
  color: navy;
  padding: 3px;
  font-family: Arial;
  text-align: left;
}

/*Style for General Headers*/
#Header2 {
  background-color: white;
  color: navy;
  padding: 3px;
  font-family: Arial;
  text-align: left;
}

/*Style for General Headers*/
#Header3 {
  background-color: white;
  color: navy;
  padding: 3px;
  font-family: Arial;
  text-align: left;
}

/*Style for text in paragraphs*/
#Paragraph {
  font-size: 14pt;
  font-family: Helvetica;
  text-align: top left;
}

#Paragraph2 {
  font-size: 14pt;
  font-family: Helvetica;
  text-align: top left;
}

/*Style for hyperlinks in website*/
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  font-size: 15pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/*Style for when mouse hovers over link, so user knows they have selected it*/
a:hover, a:active {
  background-color: light blue;
  color: gray;
}

/*Style for Images*/
img {
  display: inline-block;
  border-radius: 10px;
  height: auto;
  width: auto;
  padding: 5pt;
  align-content: left;
}
